NEXT_PUBLIC_BACKEND_GRAPHQL_URL=tobemodified
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=tobemodified
NEXT_PUBLIC_STRIPE_SECRET_KEY=tobemodified
AUTH0_SECRET=tobemodified
AUTH0_BASE_URL=tobemodified
AUTH0_ISSUER_BASE_URL=tobemodified
AUTH0_CLIENT_ID=tobemodified
AUTH0_CLIENT_SECRET=tobemodified
